<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer Faisal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="h1">
        <h1>Hey! This is Sameer Faisal, a software engineer.</h1>
    </div>
    
    <div class="edu">
    <h2>Education:</h2>
    <ul>
        
        <li>BSCS from UCP.</li>
        
        <li>FSc Pre Eng from FC College.</li>
        
        <li>Matric from Beaconhouse School System.</li>
    </ul>
    </div>
    <div class="edu" id="sk">
    <h2>Skills:</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Express</li>
        <li>MongoDB</li>
        <li>NLP</li>
        <li>Deep Learning</li>
    </ul>
</div>
<div>
    <h2>Experience:</h2>
    <ul>
        <li>Software Engineer Intern at Netsol Technologies.</li>
        <li>Own perfume brand `Scentury Perfumes`. <a href="https://www.facebook.com/THESCENTURYPERFUMESS/"> Fb link</a></li>
    
    </ul>
</div>
    <div id="frm">
    <form class="query-form" id="queryForm">
        <h2>Submit Your Query</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="query">Your Query:</label>
        <textarea id="query" name="query" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</div>

<footer>
   <h3>Profiles:</h3> 
   <ul>
    <li><a href="https://www.instagram.com/shaykhx_/">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/sameer-faisal/">Linkedin</a></li>
    </ul>
</footer>


    <script src="index.js"></script>
</body>
</html>